# phenotype-postfx

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  STATUS.md  Taskfile.yml  justfile  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml  unity-test.yml
Runtime/: BloomPass.cs  IPostFxPass.cs  Phenotype.PostFx.asmdef  PostFxPassRegistry.cs  PostStack.cs  SSAOPass.cs  phenotype-postfx-variants.shadervariants
Runtime/Ports/: ILutPipeline.cs  IPostFxPass.cs  IShaderAvailabilityProvider.cs  UrpRenderGraphAdapter.cs
Runtime/Shaders/: BloomPass.shader  BrpACES.shader  BrpBloom.shader  ChromaticAberration.shader  ColorGradingLUT.shader  SSAOPass.shader  ScreenSpaceGI.shader  Vignette.shader
tests/: Phenotype.PostFx.Tests.asmdef  PostStackSourceTests.csproj  Program.cs
tests/Editor/: PostFxPassRegistryTests.cs  PostStackEditTests.cs
tests/PostStackSourceTests/: PostStackSourceTests.cs
tests/PostStackVariantTests/: BloomPassTests.cs  PostStackVariantTests.csproj  SSAOPassTests.cs  ShaderVariantValidationTests.cs  UnityStubs.cs
tests/benchmarks/: PostStackBenchmarks.cs  PostStackBenchmarks.csproj  Program.cs  UnityStubsExtra.cs
