<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PostStackSourceTests</AssemblyName>
    <RootNamespace>PostStackSourceTests</RootNamespace>
  </PropertyGroup>

  <!-- Exclude the xUnit sub-project; it has its own .csproj and references -->
  <ItemGroup>
    <Compile Remove="PostStackVariantTests/**" />
  </ItemGroup>
</Project>
