<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PostStackSourceTests</AssemblyName>
    <RootNamespace>PostStackSourceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <!-- Exclude the variant sub-project, benchmarks, Editor tests, and the old console entry point -->
  <ItemGroup>
    <Compile Remove="PostStackVariantTests/**" />
    <Compile Remove="benchmarks/**" />
    <Compile Remove="Editor/**" />
    <Compile Remove="Program.cs" />
    <Compile Remove="**/obj/**/*.cs" />
  </ItemGroup>
</Project>
